cabal-version:       >=1.10
-- Initial package description 'azure-managedapp-notifications.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                azure-managedapp-notifications
version:             0.1.0.0
synopsis:            Azure Managed App Notifications
-- description:
homepage:            https://github.com/atidot/azure-managedapp-notifications
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Atidot Inc.
maintainer:          devops@atidot.com
-- copyright:
category:            Cloud
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Azure.ManagedApp.Notifications.Types.Types
                     , Azure.ManagedApp.Notifications.Types.Default
                     , Azure.ManagedApp.Notifications.Types.Lens
                     , Azure.ManagedApp.Notifications.Types.JSON
                     , Azure.ManagedApp.Notifications.Types
                     , Azure.ManagedApp.Notifications.API
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , lens
                     , bytestring
                     , text
                     , attoparsec
                     , data-default
                     , aeson
                     , time
                     , servant
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010

executable azure-managedapp-notifications
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , data-default
                     , bytestring
                     , aeson
                     , warp
                     , time
                     , servant-server
                     , servant-errors
                     , azure-managedapp-notifications
  hs-source-dirs:      app
  default-language:    Haskell2010
